#send_this{
  width: 44%;
  height: 20px;
  resize: none;
  margin-left: 0.5%;
  z-index: 3000;
  position: absolute;
  border: 1px solid #96ff00;
  box-shadow: 0 0 10px green;
  top: 41%;
  font-size: 17px;
}

textarea{
  resize: none;
  z-index: 10;
}

.alertMSG{
  width: 45.1%;
height: 300px;
border: 1px solid lightgray;
color: #16ff16;
background: black;
z-index: 10;
  position: absolute;
  top: 0;
  box-shadow: 0 0 10px;
}

canvas { z-index: 1;position: absolute;}
body {background: black;
overflow: hidden;
font-size: 17px;}

#send_thisx{
  width: 44%;
height: 20px;
margin-left: 9.5%;
z-index: 10;
  position: absolute;
  right: 13px;
  box-shadow: 0 0 10px green;
  border: 1px solid #96ff00;
  top: 41%;
  font-size: 17px;
}

.alertMSGx{
  width: 45.1%;
float: right;
height: 300px;
position: absolute;
top: 0px;
right: 10px;
background-color: black;
color: lime;
z-index: 10;
  border: 1px solid lightgray;
  box-shadow: 0 0 10px;
}
